# AndroidService

./: pom.xml  privateKey.pem  publicKey.pem
src/main/java/com/example/androidservice/: AndroidServiceApplication.java
src/main/java/com/example/androidservice/base/: BaseConstant.java  Result.java  SwaggerConfig.java
src/main/java/com/example/androidservice/base/aspect/: Log.java  LogAspect.java
src/main/java/com/example/androidservice/base/filter/: CharResponseWrapper.java  ParamFilter.java
src/main/java/com/example/androidservice/base/filter/wrapper/: GetHttpServletRequest.java  MyResponseWrapper.java  RequestWrapper.java  ResponseWrapper.java
src/main/java/com/example/androidservice/base/interceptor/: MyInterceptor.java
src/main/java/com/example/androidservice/constant/: RedisCacheKeyConstant.java  YesNoConstant.java
src/main/java/com/example/androidservice/controller/: CurrencyController.java  LoginController.java  UserController.java
src/main/java/com/example/androidservice/entity/: SystemLog.java  SystemUser.java
src/main/java/com/example/androidservice/mapper/: LogMapper.java  UserMapper.java
src/main/java/com/example/androidservice/service/: CurrencyService.java  DocService.java  ExcelImportService.java  LogService.java  PlatFormService.java  UserService.java
src/main/java/com/example/androidservice/service/impl/: CurrencyServiceImpl.java  DocServiceImpl.java  ExcelImportServiceImpl.java  LogServiceImpl.java  PlatFormServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/androidservice/utils/: DESUtil.java  DateUtil.java  HttpRequestLocalUtil.java  JwtTokenUtil.java  PassWordUtil.java  RSAUtil.java  RedisUtils.java  SM2Util.java  SM4Util.java  VerificationCodeUtil.java
src/main/java/com/example/androidservice/vo/: VerificationCode.java
src/main/resources/: application.properties  logback-boot.xml
src/main/resources/file/: 接口测试用例.doc
src/main/resources/sql/: V1001_INIT_01.00.00.sql
src/test/java/com/example/androidservice/: AndroidServiceApplicationTests.java
