#下面这些内容是为了让MyBatis映射
#指定Mybatis的Mapper文件
mybatis.mapper-locations=classpath:mappers/*xml
##指定Mybatis的实体目录
mybatis.type-aliases-package=com.example.androidservice.entity

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=lhm123456
spring.datasource.url=jdbc:mysql://116.205.128.76:3306/lhm?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC

server.port=6677
#server.servlet.context-path=/app
spring.mvc.servlet.load-on-startup=1

#免登录接口,逗号隔开
excludePaths=/currency/getPublicKey,/currency/exchangeKey,/currency/getVerificationCode,/doc.html,/swagger-resources,/v2/api-docs

#日志配置
logging.config=classpath:logback-boot.xml

spring.mvc.pathmatch.matching-strategy=ant_path_matcher


#minio.address=http://116.205.128.76:9090
##这里的minio的accessKey跟secretKey 是登录进去自己创建的
#minio.accessKey=SzFXaCY54RNhcMH9hnK5
#minio.secretKey=rp7DQlUtw8YqPkF04is9gHBxXzdM6GPPTOaWOIg3
#minio.bucketName=mytest

#开启接口加密 1-开启
enable.encrypt=1
#是否国密 1-开启
domestic.encrypt=1
#sm2加密算法公钥
sm2.public.key=MFkwEwYHKoZIzj0CAQYIKoEcz1UBgi0DQgAEXE1NelY+xrgf7oUjv3Vu+KC6loeRKggHlHJB5Va6xuw59NwGziAXx37d9TsyUSxEmS+rAqxpB+42g62GDCWiuQ==
#sm2加密算法私钥
sm2.private.key=MIGTAgEAMBMGByqGSM49AgEGCCqBHM9VAYItBHkwdwIBAQQgn0COEat+nf0Tcku+IjZXpEVMk8t8czUVCfStNHLBR86gCgYIKoEcz1UBgi2hRANCAARcTU16Vj7GuB/uhSO/dW74oLqWh5EqCAeUckHlVrrG7Dn03AbOIBfHft31OzJRLESZL6sCrGkH7jaDrYYMJaK5